export TEST_DATABASE_HOST=postgresql
export TEST_DATABASE_USERNAME=interview_accountapi_user
export TEST_DATABASE_PASSWORD=123
export TEST_DATABASE_NAME=interview_accountapi
export TEST_DATABASE_PORT=5432
export TEST_DATABASE_SSL_MODE=disable